# Chart urls
influxdata_chart_url: https://helm.influxdata.com/

# Image and image tags
influxdb_image_tag: 1.7.10
telegraf_ds_image_tag: 1.13.4
chronograf_image_tag: 1.8.0
kapacitor_image_tag: 1.5.4
drone_image_tag: 1.6.5
unifi_poller_image: golift/unifi-poller:latest

# file related
temp_dir: /tmp/geck

# which issuer to use for ingress
ingress_issuer: letsencrypt-staging

# Ingress Information for services here
drone_ingress_domain: drone.elica.io

# Unifi specific information here
unifi_url: https://192.168.1.9:8443
unifi_dpi_enabled: true

# misc
influx_db_init_db: unifi

# for ansible
ansible_python_interpreter: "/usr/bin/python"
