# Chart urls
influxdata_chart_url: https://helm.influxdata.com/
personal_chart_url: https://r1cebank.github.io/helm-charts
drone_chart_url: https://charts.drone.io

# Image and image tags
influxdb_image_tag: 1.7.10
telegraf_ds_image_tag: 1.13.4
chronograf_image_tag: 1.8.0
kapacitor_image_tag: 1.5.4
drone_image_tag: 1.6.5
drone_runner_image_tag: 1.0.0-beta.2
unifi_poller_image: golift/unifi-poller:latest
yopass_image_tag: latest-arm
apt_cacher_image: r1cebank/apt-cacher-ng:latest
code_server_image: r1cebank/code-server:latest

# file related
temp_dir: /tmp/geck

# network related
apt_cacher_loadbalancer_ip: 192.168.1.123

# Ingress Information for services here
drone_ingress_domain: drone.elica.io
gitea_ingress_domain: git.elica.io
yopass_ingress_domain: yopass.elica.io
chronograf_ingress_domain: stat.elica.io
code_server_ingress_domain: ide.elica.io

# Unifi specific information here
unifi_url: https://192.168.1.9:8443
unifi_dpi_enabled: true

# misc
influx_db_init_db: unifi

# for ansible
ansible_python_interpreter: "/usr/bin/python"

# apt-cacher
apt_cacher_pvc_size: 50Gi

# code-server
code_server_pvc_size: 50Gi
